.grid-container{
    display: grid;
    border: 2px solid black;
    background-color: gray;
    padding: 20px;
    gap: 20px;
}

.grid-item{
background-color: lightgreen;
border: 2px solid black;
padding: 20px;
box-sizing: border-box;
text-align: center;
font-size:  20px; ;
}

.grid-flex-flexible{
    grid-template-columns:100px 1fr 2fr 1fr ;
}

.grid-equal-rows{
    grid-template-rows: repeat(4, 100px);
}

.grid-complex-layout{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,150px);
}

.item-a{
    grid-column: span 2;
    grid-row: span 2;
}
.item-b{
    grid-column: 3/4;
    grid-row: 1/2;
}
.item-c{
    grid-column: 4/5;
    grid-row: 2/3;
}
.item-d{
    grid-column: 5/6;
    grid-row: 2/3;
}
.item-e{
    grid-column: 6/7;
    grid-row: 3/4;
}
.item-f{
    grid-column: 7/8;
    grid-row: 4/5;
}
.item-g{
    grid-column: 8/9;
    grid-row: 5/6;
}
.item-h{
    grid-column: 9/10;
    grid-row: 6/7;
}
.item-i{
    grid-column: 10/11;
    grid-row: 7/8;
}
.item-j{
    grid-column: 11/12;
    grid-row: 8/9;
}
.item-k{
    grid-column: 13/14;
    grid-row: 9/10;
}